PORT="3333"
WEB_URL="http://localhost:3000"

JWT_SECRET=""
DATABASE_URL="postgresql://postgres:(password)@localhost:(port)/postgres?schema=(name)"

#IGDB INFO:
API_TOKEN=""
API_CLIENT_ID=""

#DISCORD INFO:
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""